<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCHOLAR</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .page-section h2.section-heading,
  .page-section .section-heading.h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .page-section h3.section-subheading,
  .page-section .section-subheading.h3 {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 4rem;
  }
  @media (max-width: 766px){
    .img-fluid {
    width: 157px;
    height: 67px !important;
    
}
section{
  padding: 5rem 0;
}
  }
  @media (min-width: 768px) and (max-width: 1020px) {
    section {
      padding: 9rem 0;
    }
    .img-fluid {
    width: 157px;
    height: 87px !important;
}

  }
  @media (min-width: 1022px) and (max-width: 1029px){
    .img-fluid {
    width: 157px;
    height: 136px !important;
}
  }
  .timeline-image{
    background-color: #1B153E ;
  }
  .timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: "";
    background-color: #e9ecef;
  }

  .timeline>li:after,
  .timeline>li:before {
    display: table;
    content: " ";
  }

  .timeline>li:after {
    clear: both;
  }

  .timeline>li .timeline-panel {

    padding: 0 20px 0 100px;

  }

  .timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }

  .timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }

  .timeline>li .timeline-image {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    text-align: center;
    color: white;
    border: 7px solid #e9ecef;
    border-radius: 100%;

  }

  .timeline>li .timeline-image h4,
  .timeline>li .timeline-image .h4 {
    font-size: 10px;
    line-height: 14px;
    margin-top: 12px;
  }

  .timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
  }

  .timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }

  .timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }

  .timeline>li:last-child {
    margin-bottom: 0;
  }

  .timeline .timeline-heading h4,
  .timeline .timeline-heading .h4 {
    margin-top: 0;
    color: inherit;
  }

  .timeline .timeline-heading h4.subheading,
  .timeline .timeline-heading .subheading.h4 {
    text-transform: none;
  }

  .timeline .timeline-body>ul,
  .timeline .timeline-body>p {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    .timeline:before {
      left: 50%;
    }

    .timeline>li {
      min-height: 100px;
      margin-bottom: 100px;
    }

    .timeline>li .timeline-panel {
      float: left;
      width: 41%;
      padding: 0 20px 20px 30px;
      text-align: right;
    }

    .timeline>li .timeline-image {
      left: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
    }

    .timeline>li .timeline-image h4,
    .timeline>li .timeline-image .h4 {
      font-size: 13px;
      line-height: 18px;
      margin-top: 16px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
      float: right;
      padding: 0 30px 20px 20px;
      text-align: left;
    }
  }

  @media (min-width: 992px) {
    .timeline>li {
      min-height: 150px;
    }

    .timeline>li .timeline-panel {
      padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
      width: 150px;
      height: 150px;
      margin-left: -75px;
    }

    .timeline>li .timeline-image h4,
    .timeline>li .timeline-image .h4 {
      font-size: 18px;
      line-height: 26px;
      margin-top: 30px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
      padding: 0 20px 20px;
    }
  }

  @media (min-width: 1200px) {
    .timeline>li {
      min-height: 170px;
    }

    .timeline>li .timeline-panel {
      padding: 0 20px 20px 100px;
    }

    .timeline>li .timeline-image {
      width: 170px;
      height: 170px;
      margin-left: -85px;
    }

    .timeline>li .timeline-image h4,
    .timeline>li .timeline-image .h4 {
      margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
      padding: 0 100px 20px 20px;
    }
  }

  .img-fluid {
    width: 157px;
    height: 157px ;
  }
</style>

<body>

  <nav class="navbar fixed-top navbar-expand-md navbar-dark ">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html"> <img src="img/1.png" alt="" height="41px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Program & Courses
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="program.html">Graduate</a></li>
              <li><a class="dropdown-item" href="#">Under Graduate</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="admission.html">Admission</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artical.html">Article</a>
          </li>

        </ul>
        <ul class="navbar-nav sm-icons">
          <li><a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a class="nav-link" href="#"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="page-section text-white" id="about">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Admission</h2>
        <h3 class="section-subheading ">Evaluating and selecting students for university entry..</h3>
      </div>
      <ul class="timeline position-relative p-0 list-unstyled">
        <li class="position-relative">
          <div class="timeline-image  text-white"><img class="rounded-circle img-fluid" src="img/submit.avif"
              alt="..." /></div>
          <div class="timeline-panel position-relativeb w-100v text-start ">
            <div class="timeline-heading">
              <h4>Step-1</h4>
              <h4 class="subheading">Submit Application</h4>
            </div>
            <div class="timeline-body ">
              <p class=" text-white">Complete and submit your application online or by mail, ensuring all required
                fields are filled and documents attached.!</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/admission.jpg" alt="..." /></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step-2</h4>
              <h4 class="subheading">Provide Required Documents</h4>
            </div>
            <div class="timeline-body">
              <p class="">Submit all necessary documents, including transcripts, test scores, and letters of
                recommendation, to support your application and qualifications.!</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="images/fees.jpg" alt="..." /></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step-3</h4>
              <h4 class="subheading">Pay Application Fee</h4>
            </div>
            <div class="timeline-body">
              <p class="">Pay the non-refundable application fee through the university's payment system to complete
                your application submission and processing !</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="images/lonely.jpg" alt="..." /></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>step-4</h4>
              <h4 class="subheading">Await Admission Decision</h4>
            </div>
            <div class="timeline-body">
              <p class="">Wait for the university to review your application and notify you of their admission decision,
                typically via email or mail.!</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <h4>
              Be Part
              <br />
              Of Our
              <br />
              Story!
            </h4>
          </div>
        </li>
      </ul>
    </div>
  </section>


  <footer class="footer">
    <div class="container overflow-hidden">
      <div class="row gy-3 gy-md-5 gy-xl-0 align-items-sm-center">
        <div class="col-xs-12 col-sm-6 col-xl-3 order-0 order-xl-0">
          <div class="footer-logo-wrapper text-center text-sm-start">
            <a href="#!">
              <img src="img/1.png" alt="" width="175" height="57">
            </a>
          </div>
        </div>

        <div class="col-xs-12 col-xl-6 order-2 order-xl-1">
          <ul class="nav justify-content-center">
            <li class="nav-item ">
              <a class="nav-link  px-2 px-md-3 text-white" href="#!">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  px-2 px-md-3 text-white" href="#!">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  px-2 px-md-3 text-white" href="#!">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  px-2 px-md-3 text-white" href="#!">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  px-2 px-md-3 text-white" href="#!">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-xl-3 order-1 order-xl-2">
          <div class="social-media-wrapper">
            <ul class="list-unstyled m-0 p-0 d-flex justify-content-center justify-content-sm-end">
              <li class="me-3">
                <a href="#!" class="link-white link-opacity-75-hover">
                  <i class="fa-brands fa-facebook" aria-hidden="true" width="24" height="24"></i>
                </a>
              </li>
              <li class="me-3">
                <a href="#!" class="link-white link-opacity-75-hover">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="me-3">
                <a href="#!" class="link-white link-opacity-75-hover">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </li>
              <li class="">
                <a href="#!" class="link-white link-opacity-75-hover">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container overflow-hidden">
      <div class="row">
        <div class="col">
          <div class="footer-copyright-wrapper text-center">
            &copy; 2024. All Rights Reserved.
          </div>
          <div class="credits text-secondary text-center mt-2 fs-8 text-white">
            Built by <a href="#" class="link-secondary text-decoration-none text-white">Nihala
              Tazeen</a> with <span class="text-primary">&#9829;</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>